{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
  }
}